// 3d column ‘S’ for a prefix, ‘N’ otherwise

 िकर्ती	 किर्ती	N
पी़	पी	N
संं	सं	N
तो़़	तो	N
खिंं	खिं	N
मंिद	मंदि	N
याचंा	यांचा	N
कूंा	कूं	N
डेंा	डों	N
टँा	टाँ	N
डंा	डां	N
चंा	चां	N
चँा	चाँ	N
वंा	वां	N
यंा	यां	N
फंा	फां	N
ळंा	ळां	N
लंा	लां	N
दंा	दां	N
घंा	घां	N
रंा	रां	N
कंा	कां	N
कँा	काँ	N
मंा	मां	N
मँा	माँ	N
भंा	भां	N
गंा	गां	N
शंा	शां	N
बंा	बां	N
बँा	बाँ	N
अंा	आं	N
संा	सां	N
थंा	थां	N
टंा	टां	N
पंा	पां	N
पँा	पाँ	N
नंा	नां	N
तंा	तां	N
हंा	हां	N
हँा	हाँ	N
जंा	जां	N
खंा	खां	N
अै	ऐ	N
अौ	औ	N
अु	उ	N
 ंिठं्	 ठिं	S
 ंिह	 हिं	S
 ंिठ	 ठि	S
 ंिप	 पिं	S
 ंिठं	 ठिं	S
 ंोह	 हिं	S
 िह	 हि	S
 िद	 दि	S
 िश	 शि	S
 िख	 खि	S
 िब	 बि	S
 िव	 वि	S
 िक	 कि	S
 िप	 पि	S
 िन	 नि	S
 िर	 रि	S
 िभ	 भि	S
 िज	 जि	S
 िग	 गि	S
 िम	 मि	S
 ित	 ति	S
 िस	 सि	S
 िच	 चि	S
 िल	 लि	S
 िण	 णि	S
 िफ	 फि	S
 िथ	 थि	S
 िझ	 झि	S
 िट	 टि	S
 िशं	 शिं	S
 िनं	 निं	S
 िठ	 ठि	S
 ियं	 यिं	S
 िध	 धि	S
 िधं	 धिं	S
 िलं	 लिं	S
 िढ	 ढि	S
 िड	 डि	S
 िइ	 इ	S
 िय	 यि	S